                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.204
Model:                               OLS   Adj. R-squared:                  0.203
Method:                    Least Squares   F-statistic:                     271.7
Date:                   Mon, 01 Jan 2024   Prob (F-statistic):           1.58e-54
Time:                           13:53:35   Log-Likelihood:                -9455.0
No. Observations:                   1065   AIC:                         1.891e+04
Df Residuals:                       1063   BIC:                         1.892e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           1.223e+04     96.943    126.178      0.000     1.2e+04    1.24e+04
Total Mistakes   380.0880     23.060     16.483      0.000     334.840     425.336
==============================================================================
Omnibus:                       30.519   Durbin-Watson:                   0.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.134
Skew:                           0.412   Prob(JB):                     1.05e-07
Kurtosis:                       2.787   Cond. No.                         7.96
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.