                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.177
Model:                               OLS   Adj. R-squared:                  0.176
Method:                    Least Squares   F-statistic:                     161.5
Date:                   Thu, 28 Dec 2023   Prob (F-statistic):           1.20e-33
Time:                           10:45:18   Log-Likelihood:                -6643.9
No. Observations:                    752   AIC:                         1.329e+04
Df Residuals:                        750   BIC:                         1.330e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           1.295e+04    114.022    113.569      0.000    1.27e+04    1.32e+04
Total Mistakes   330.3637     25.997     12.708      0.000     279.328     381.399
==============================================================================
Omnibus:                        8.653   Durbin-Watson:                   1.129
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                8.828
Skew:                           0.255   Prob(JB):                       0.0121
Kurtosis:                       2.851   Cond. No.                         8.55
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.