                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.210
Model:                               OLS   Adj. R-squared:                  0.209
Method:                    Least Squares   F-statistic:                     309.2
Date:                   Tue, 02 Jan 2024   Prob (F-statistic):           1.42e-61
Time:                           23:39:07   Log-Likelihood:                -10354.
No. Observations:                   1168   AIC:                         2.071e+04
Df Residuals:                       1166   BIC:                         2.072e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           1.215e+04     90.098    134.864      0.000     1.2e+04    1.23e+04
Total Mistakes   383.5843     21.815     17.584      0.000     340.784     426.385
==============================================================================
Omnibus:                       41.470   Durbin-Watson:                   1.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.363
Skew:                           0.480   Prob(JB):                     1.41e-10
Kurtosis:                       2.903   Cond. No.                         7.73
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.