                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.210
Model:                               OLS   Adj. R-squared:                  0.210
Method:                    Least Squares   F-statistic:                     367.1
Date:                   Fri, 05 Jan 2024   Prob (F-statistic):           9.97e-73
Time:                           00:26:30   Log-Likelihood:                -12264.
No. Observations:                   1381   AIC:                         2.453e+04
Df Residuals:                       1379   BIC:                         2.454e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           1.188e+04     83.486    142.286      0.000    1.17e+04     1.2e+04
Total Mistakes   396.9912     20.721     19.159      0.000     356.343     437.639
==============================================================================
Omnibus:                       50.565   Durbin-Watson:                   1.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.609
Skew:                           0.492   Prob(JB):                     8.41e-13
Kurtosis:                       2.994   Cond. No.                         7.49
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.