                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.199
Model:                               OLS   Adj. R-squared:                  0.199
Method:                    Least Squares   F-statistic:                     476.2
Date:                   Thu, 11 Jan 2024   Prob (F-statistic):           1.87e-94
Time:                           13:38:49   Log-Likelihood:                -16994.
No. Observations:                   1915   AIC:                         3.399e+04
Df Residuals:                       1913   BIC:                         3.400e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           1.159e+04     68.814    168.365      0.000    1.15e+04    1.17e+04
Total Mistakes   380.5601     17.439     21.822      0.000     346.358     414.762
==============================================================================
Omnibus:                       91.040   Durbin-Watson:                   0.987
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              103.074
Skew:                           0.559   Prob(JB):                     4.15e-23
Kurtosis:                       3.207   Cond. No.                         7.17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.