                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.187
Model:                               OLS   Adj. R-squared:                  0.186
Method:                    Least Squares   F-statistic:                     219.9
Date:                   Sat, 30 Dec 2023   Prob (F-statistic):           6.21e-45
Time:                           21:41:04   Log-Likelihood:                -8508.2
No. Observations:                    959   AIC:                         1.702e+04
Df Residuals:                        957   BIC:                         1.703e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           1.248e+04    103.003    121.143      0.000    1.23e+04    1.27e+04
Total Mistakes   357.1893     24.088     14.829      0.000     309.919     404.460
==============================================================================
Omnibus:                       20.394   Durbin-Watson:                   1.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.875
Skew:                           0.343   Prob(JB):                     2.93e-05
Kurtosis:                       2.774   Cond. No.                         8.21
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.