                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.188
Model:                               OLS   Adj. R-squared:                  0.188
Method:                    Least Squares   F-statistic:                     548.7
Date:                   Tue, 16 Jan 2024   Prob (F-statistic):          2.52e-109
Time:                           14:45:08   Log-Likelihood:                -21147.
No. Observations:                   2373   AIC:                         4.230e+04
Df Residuals:                       2371   BIC:                         4.231e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const            1.12e+04     63.251    177.001      0.000    1.11e+04    1.13e+04
Total Mistakes   384.3249     16.407     23.424      0.000     352.151     416.499
==============================================================================
Omnibus:                      124.840   Durbin-Watson:                   0.865
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              143.734
Skew:                           0.593   Prob(JB):                     6.15e-32
Kurtosis:                       3.219   Cond. No.                         6.92
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.