                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.204
Model:                               OLS   Adj. R-squared:                  0.204
Method:                    Least Squares   F-statistic:                     462.6
Date:                   Wed, 10 Jan 2024   Prob (F-statistic):           1.60e-91
Time:                           17:29:15   Log-Likelihood:                -15999.
No. Observations:                   1804   AIC:                         3.200e+04
Df Residuals:                       1802   BIC:                         3.201e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           1.167e+04     70.616    165.221      0.000    1.15e+04    1.18e+04
Total Mistakes   383.2393     17.818     21.509      0.000     348.293     418.185
==============================================================================
Omnibus:                       82.306   Durbin-Watson:                   1.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               92.631
Skew:                           0.547   Prob(JB):                     7.68e-21
Kurtosis:                       3.183   Cond. No.                         7.21
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.