                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.208
Model:                               OLS   Adj. R-squared:                  0.207
Method:                    Least Squares   F-statistic:                     333.4
Date:                   Wed, 03 Jan 2024   Prob (F-statistic):           2.47e-66
Time:                           11:28:37   Log-Likelihood:                -11285.
No. Observations:                   1273   AIC:                         2.257e+04
Df Residuals:                       1271   BIC:                         2.258e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           1.204e+04     86.265    139.514      0.000    1.19e+04    1.22e+04
Total Mistakes   385.8032     21.128     18.260      0.000     344.353     427.253
==============================================================================
Omnibus:                       51.660   Durbin-Watson:                   1.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.432
Skew:                           0.519   Prob(JB):                     3.38e-13
Kurtosis:                       2.937   Cond. No.                         7.64
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.