                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.182
Model:                               OLS   Adj. R-squared:                  0.181
Method:                    Least Squares   F-statistic:                     189.8
Date:                   Fri, 29 Dec 2023   Prob (F-statistic):           4.01e-39
Time:                           10:52:55   Log-Likelihood:                -7559.8
No. Observations:                    854   AIC:                         1.512e+04
Df Residuals:                        852   BIC:                         1.513e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           1.273e+04    107.827    118.026      0.000    1.25e+04    1.29e+04
Total Mistakes   342.9772     24.898     13.775      0.000     294.108     391.846
==============================================================================
Omnibus:                       13.775   Durbin-Watson:                   1.095
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               13.925
Skew:                           0.293   Prob(JB):                     0.000947
Kurtosis:                       2.784   Cond. No.                         8.37
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.