                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.216
Model:                               OLS   Adj. R-squared:                  0.207
Method:                    Least Squares   F-statistic:                     24.80
Date:                   Wed, 27 Dec 2023   Prob (F-statistic):           3.05e-06
Time:                           19:34:14   Log-Likelihood:                -802.70
No. Observations:                     92   AIC:                             1609.
Df Residuals:                         90   BIC:                             1614.
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           1.345e+04    290.966     46.213      0.000    1.29e+04     1.4e+04
Total Mistakes   360.8891     72.471      4.980      0.000     216.912     504.866
==============================================================================
Omnibus:                        1.771   Durbin-Watson:                   1.270
Prob(Omnibus):                  0.412   Jarque-Bera (JB):                1.238
Skew:                           0.257   Prob(JB):                        0.539
Kurtosis:                       3.241   Cond. No.                         7.77
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.