                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.179
Model:                               OLS   Adj. R-squared:                  0.178
Method:                    Least Squares   F-statistic:                     141.8
Date:                   Wed, 27 Dec 2023   Prob (F-statistic):           1.03e-29
Time:                           20:18:20   Log-Likelihood:                -5767.3
No. Observations:                    653   AIC:                         1.154e+04
Df Residuals:                        651   BIC:                         1.155e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           1.307e+04    123.359    105.985      0.000    1.28e+04    1.33e+04
Total Mistakes   338.0558     28.391     11.907      0.000     282.307     393.805
==============================================================================
Omnibus:                        4.094   Durbin-Watson:                   1.169
Prob(Omnibus):                  0.129   Jarque-Bera (JB):                4.159
Skew:                           0.178   Prob(JB):                        0.125
Kurtosis:                       2.840   Cond. No.                         8.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.