                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.004
Model:                               OLS   Adj. R-squared:                  0.004
Method:                    Least Squares   F-statistic:                     14.54
Date:                   Thu, 08 Feb 2024   Prob (F-statistic):           0.000139
Time:                           19:35:03   Log-Likelihood:                -34342.
No. Observations:                   3800   AIC:                         6.869e+04
Df Residuals:                       3798   BIC:                         6.870e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              1.041e+04    303.124     34.335      0.000    9813.533     1.1e+04
Layout Difficulty    18.0785      4.741      3.813      0.000       8.783      27.374
==============================================================================
Omnibus:                      378.319   Durbin-Watson:                   0.751
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              502.541
Skew:                           0.831   Prob(JB):                    7.49e-110
Kurtosis:                       3.642   Cond. No.                         587.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.