                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.004
Model:                               OLS   Adj. R-squared:                  0.003
Method:                    Least Squares   F-statistic:                     16.99
Date:                   Sat, 24 Feb 2024   Prob (F-statistic):           3.81e-05
Time:                           14:52:55   Log-Likelihood:                -42955.
No. Observations:                   4762   AIC:                         8.591e+04
Df Residuals:                       4760   BIC:                         8.593e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              1.012e+04    268.131     37.759      0.000    9598.835    1.07e+04
Layout Difficulty    17.3140      4.200      4.122      0.000       9.080      25.548
==============================================================================
Omnibus:                      635.411   Durbin-Watson:                   0.746
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              945.145
Skew:                           0.975   Prob(JB):                    5.81e-206
Kurtosis:                       3.982   Cond. No.                         590.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.