                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.003
Model:                               OLS   Adj. R-squared:                  0.003
Method:                    Least Squares   F-statistic:                     15.56
Date:                   Wed, 28 Feb 2024   Prob (F-statistic):           8.08e-05
Time:                           16:18:25   Log-Likelihood:                -47335.
No. Observations:                   5251   AIC:                         9.467e+04
Df Residuals:                       5249   BIC:                         9.469e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              1.009e+04    254.740     39.594      0.000    9586.907    1.06e+04
Layout Difficulty    15.7414      3.990      3.945      0.000       7.919      23.564
==============================================================================
Omnibus:                      753.030   Durbin-Watson:                   0.749
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1162.812
Skew:                           1.013   Prob(JB):                    3.15e-253
Kurtosis:                       4.101   Cond. No.                         592.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.