                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.006
Model:                               OLS   Adj. R-squared:                  0.005
Method:                    Least Squares   F-statistic:                     19.52
Date:                   Thu, 01 Feb 2024   Prob (F-statistic):           1.03e-05
Time:                           23:16:39   Log-Likelihood:                -31029.
No. Observations:                   3436   AIC:                         6.206e+04
Df Residuals:                       3434   BIC:                         6.208e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              1.035e+04    316.340     32.733      0.000    9734.487     1.1e+04
Layout Difficulty    21.8668      4.950      4.418      0.000      12.162      31.571
==============================================================================
Omnibus:                      316.049   Durbin-Watson:                   0.786
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              410.189
Skew:                           0.794   Prob(JB):                     8.48e-90
Kurtosis:                       3.585   Cond. No.                         586.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.