                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.002
Model:                               OLS   Adj. R-squared:                  0.002
Method:                    Least Squares   F-statistic:                     13.57
Date:                   Sat, 02 Mar 2024   Prob (F-statistic):           0.000232
Time:                           13:52:10   Log-Likelihood:                -49642.
No. Observations:                   5505   AIC:                         9.929e+04
Df Residuals:                       5503   BIC:                         9.930e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              1.008e+04    250.102     40.320      0.000    9593.842    1.06e+04
Layout Difficulty    14.4271      3.917      3.683      0.000       6.749      22.105
==============================================================================
Omnibus:                      797.018   Durbin-Watson:                   0.733
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1240.632
Skew:                           1.016   Prob(JB):                    3.98e-270
Kurtosis:                       4.132   Cond. No.                         594.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.