                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.004
Model:                               OLS   Adj. R-squared:                  0.004
Method:                    Least Squares   F-statistic:                     16.41
Date:                   Mon, 12 Feb 2024   Prob (F-statistic):           5.20e-05
Time:                           10:26:42   Log-Likelihood:                -36521.
No. Observations:                   4042   AIC:                         7.305e+04
Df Residuals:                       4040   BIC:                         7.306e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              1.027e+04    293.262     35.033      0.000    9698.775    1.08e+04
Layout Difficulty    18.5972      4.591      4.051      0.000       9.596      27.598
==============================================================================
Omnibus:                      431.246   Durbin-Watson:                   0.742
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              585.716
Skew:                           0.864   Prob(JB):                    6.51e-128
Kurtosis:                       3.702   Cond. No.                         586.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.