                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.003
Model:                               OLS   Adj. R-squared:                  0.003
Method:                    Least Squares   F-statistic:                     16.77
Date:                   Sun, 25 Feb 2024   Prob (F-statistic):           4.28e-05
Time:                           17:58:03   Log-Likelihood:                -44037.
No. Observations:                   4883   AIC:                         8.808e+04
Df Residuals:                       4881   BIC:                         8.809e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              1.011e+04    264.461     38.240      0.000    9594.547    1.06e+04
Layout Difficulty    16.9620      4.142      4.095      0.000       8.842      25.082
==============================================================================
Omnibus:                      667.128   Durbin-Watson:                   0.747
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1003.015
Skew:                           0.988   Prob(JB):                    1.58e-218
Kurtosis:                       4.013   Cond. No.                         591.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.