                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.412
Model:                               OLS   Adj. R-squared:                  0.405
Method:                    Least Squares   F-statistic:                     60.21
Date:                   Wed, 27 Dec 2023   Prob (F-statistic):           1.62e-11
Time:                           19:34:20   Log-Likelihood:                -753.45
No. Observations:                     88   AIC:                             1511.
Df Residuals:                         86   BIC:                             1516.
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           1.356e+04    254.349     53.330      0.000    1.31e+04    1.41e+04
Total Mistakes   465.3169     59.970      7.759      0.000     346.101     584.533
==============================================================================
Omnibus:                        0.799   Durbin-Watson:                   1.934
Prob(Omnibus):                  0.671   Jarque-Bera (JB):                0.887
Skew:                           0.129   Prob(JB):                        0.642
Kurtosis:                       2.581   Cond. No.                         8.23
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.