                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.014
Model:                               OLS   Adj. R-squared:                  0.013
Method:                    Least Squares   F-statistic:                     34.42
Date:                   Wed, 17 Jan 2024   Prob (F-statistic):           5.03e-09
Time:                           16:47:33   Log-Likelihood:                -22454.
No. Observations:                   2490   AIC:                         4.491e+04
Df Residuals:                       2488   BIC:                         4.492e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              1.017e+04    365.246     27.849      0.000    9455.523    1.09e+04
Layout Difficulty    33.5501      5.718      5.867      0.000      22.337      44.763
==============================================================================
Omnibus:                      163.839   Durbin-Watson:                   0.862
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              196.472
Skew:                           0.657   Prob(JB):                     2.17e-43
Kurtosis:                       3.407   Cond. No.                         583.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.