                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.040
Model:                               OLS   Adj. R-squared:                  0.038
Method:                    Least Squares   F-statistic:                     30.98
Date:                   Thu, 28 Dec 2023   Prob (F-statistic):           3.62e-08
Time:                           10:45:18   Log-Likelihood:                -6702.0
No. Observations:                    752   AIC:                         1.341e+04
Df Residuals:                        750   BIC:                         1.342e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              1.084e+04    602.984     17.976      0.000    9655.695     1.2e+04
Layout Difficulty    52.4245      9.418      5.566      0.000      33.935      70.914
==============================================================================
Omnibus:                       27.349   Durbin-Watson:                   1.307
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.117
Skew:                           0.437   Prob(JB):                     2.88e-07
Kurtosis:                       3.442   Cond. No.                         589.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.