                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.028
Model:                               OLS   Adj. R-squared:                  0.027
Method:                    Least Squares   F-statistic:                     33.11
Date:                   Tue, 02 Jan 2024   Prob (F-statistic):           1.11e-08
Time:                           23:39:08   Log-Likelihood:                -10475.
No. Observations:                   1168   AIC:                         2.095e+04
Df Residuals:                       1166   BIC:                         2.096e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              1.058e+04    504.678     20.966      0.000    9590.711    1.16e+04
Layout Difficulty    45.3866      7.888      5.754      0.000      29.911      60.862
==============================================================================
Omnibus:                       49.709   Durbin-Watson:                   1.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.081
Skew:                           0.512   Prob(JB):                     1.09e-12
Kurtosis:                       3.286   Cond. No.                         581.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.