                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.030
Model:                               OLS   Adj. R-squared:                  0.029
Method:                    Least Squares   F-statistic:                     32.78
Date:                   Mon, 01 Jan 2024   Prob (F-statistic):           1.34e-08
Time:                           13:53:35   Log-Likelihood:                -9560.0
No. Observations:                   1065   AIC:                         1.912e+04
Df Residuals:                       1063   BIC:                         1.913e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              1.053e+04    533.745     19.729      0.000    9483.037    1.16e+04
Layout Difficulty    47.7691      8.344      5.725      0.000      31.397      64.141
==============================================================================
Omnibus:                       37.364   Durbin-Watson:                   1.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.412
Skew:                           0.462   Prob(JB):                     1.68e-09
Kurtosis:                       3.237   Cond. No.                         581.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.