                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.022
Model:                               OLS   Adj. R-squared:                  0.022
Method:                    Least Squares   F-statistic:                     38.76
Date:                   Tue, 09 Jan 2024   Prob (F-statistic):           6.04e-10
Time:                           14:26:24   Log-Likelihood:                -15206.
No. Observations:                   1695   AIC:                         3.042e+04
Df Residuals:                       1693   BIC:                         3.043e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              1.036e+04    426.672     24.292      0.000    9527.860    1.12e+04
Layout Difficulty    41.5281      6.671      6.225      0.000      28.444      54.612
==============================================================================
Omnibus:                       89.302   Durbin-Watson:                   1.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              103.134
Skew:                           0.571   Prob(JB):                     4.02e-23
Kurtosis:                       3.397   Cond. No.                         590.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.