                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.037
Model:                               OLS   Adj. R-squared:                  0.035
Method:                    Least Squares   F-statistic:                     24.71
Date:                   Wed, 27 Dec 2023   Prob (F-statistic):           8.51e-07
Time:                           20:18:20   Log-Likelihood:                -5819.5
No. Observations:                    653   AIC:                         1.164e+04
Df Residuals:                        651   BIC:                         1.165e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              1.117e+04    637.124     17.540      0.000    9923.854    1.24e+04
Layout Difficulty    49.3100      9.919      4.971      0.000      29.833      68.787
==============================================================================
Omnibus:                       22.728   Durbin-Watson:                   1.302
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.067
Skew:                           0.416   Prob(JB):                     3.60e-06
Kurtosis:                       3.478   Cond. No.                         582.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.