                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.027
Model:                               OLS   Adj. R-squared:                  0.016
Method:                    Least Squares   F-statistic:                     2.475
Date:                   Wed, 27 Dec 2023   Prob (F-statistic):              0.119
Time:                           19:34:17   Log-Likelihood:                -794.84
No. Observations:                     92   AIC:                             1594.
Df Residuals:                         90   BIC:                             1599.
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              1.251e+04   1334.603      9.376      0.000    9861.935    1.52e+04
Layout Difficulty    32.9055     20.915      1.573      0.119      -8.646      74.457
==============================================================================
Omnibus:                        5.123   Durbin-Watson:                   1.411
Prob(Omnibus):                  0.077   Jarque-Bera (JB):                4.744
Skew:                           0.554   Prob(JB):                       0.0933
Kurtosis:                       3.106   Cond. No.                         591.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.