                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.212
Model:                            OLS   Adj. R-squared:                  0.203
Method:                 Least Squares   F-statistic:                     26.29
Date:                Thu, 30 Nov 2023   Prob (F-statistic):           1.48e-06
Time:                        11:19:12   Log-Likelihood:                -886.61
No. Observations:                 100   AIC:                             1777.
Df Residuals:                      98   BIC:                             1782.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.368e+04    382.197     35.800      0.000    1.29e+04    1.44e+04
x1           354.3071     69.103      5.127      0.000     217.174     491.440
==============================================================================
Omnibus:                        8.917   Durbin-Watson:                   1.687
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                8.892
Skew:                           0.604   Prob(JB):                       0.0117
Kurtosis:                       3.822   Cond. No.                         12.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.