                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.079
Model:                               OLS   Adj. R-squared:                  0.069
Method:                    Least Squares   F-statistic:                     7.721
Date:                   Wed, 27 Dec 2023   Prob (F-statistic):            0.00664
Time:                           19:34:17   Log-Likelihood:                -792.30
No. Observations:                     92   AIC:                             1589.
Df Residuals:                         90   BIC:                             1594.
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           1.393e+04    279.385     49.857      0.000    1.34e+04    1.45e+04
Total Mistakes   232.2407     83.580      2.779      0.007      66.195     398.286
==============================================================================
Omnibus:                        2.535   Durbin-Watson:                   1.506
Prob(Omnibus):                  0.282   Jarque-Bera (JB):                1.740
Skew:                           0.115   Prob(JB):                        0.419
Kurtosis:                       2.367   Cond. No.                         7.12
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.