                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.223
Model:                               OLS   Adj. R-squared:                  0.216
Method:                    Least Squares   F-statistic:                     29.07
Date:                   Wed, 27 Dec 2023   Prob (F-statistic):           4.61e-07
Time:                           19:34:26   Log-Likelihood:                -875.71
No. Observations:                    103   AIC:                             1755.
Df Residuals:                        101   BIC:                             1761.
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const            1.16e+04    222.779     52.082      0.000    1.12e+04     1.2e+04
Total Mistakes   263.8031     48.932      5.391      0.000     166.735     360.871
==============================================================================
Omnibus:                       11.957   Durbin-Watson:                   1.644
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.420
Skew:                           0.789   Prob(JB):                      0.00201
Kurtosis:                       3.638   Cond. No.                         8.85
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.