                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                 -0.003
Method:                 Least Squares   F-statistic:                    0.7485
Date:                Wed, 20 Dec 2023   Prob (F-statistic):              0.389
Time:                        19:04:10   Log-Likelihood:                -761.91
No. Observations:                  87   AIC:                             1528.
Df Residuals:                      85   BIC:                             1533.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.451e+04   1447.087     10.026      0.000    1.16e+04    1.74e+04
x1            19.3977     22.421      0.865      0.389     -25.181      63.977
==============================================================================
Omnibus:                        3.818   Durbin-Watson:                   1.765
Prob(Omnibus):                  0.148   Jarque-Bera (JB):                3.155
Skew:                           0.342   Prob(JB):                        0.206
Kurtosis:                       3.635   Cond. No.                         560.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.