                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.307
Model:                            OLS   Adj. R-squared:                  0.299
Method:                 Least Squares   F-statistic:                     40.25
Date:                Thu, 21 Dec 2023   Prob (F-statistic):           8.54e-09
Time:                        20:33:05   Log-Likelihood:                -807.74
No. Observations:                  93   AIC:                             1619.
Df Residuals:                      91   BIC:                             1625.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.247e+04    338.945     36.795      0.000    1.18e+04    1.31e+04
x1           463.3293     73.035      6.344      0.000     318.254     608.404
==============================================================================
Omnibus:                       28.265   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.822
Skew:                           1.017   Prob(JB):                     5.66e-17
Kurtosis:                       6.895   Cond. No.                         10.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.