                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.032
Model:                            OLS   Adj. R-squared:                  0.017
Method:                 Least Squares   F-statistic:                     2.161
Date:                Wed, 29 Nov 2023   Prob (F-statistic):              0.146
Time:                        01:02:59   Log-Likelihood:                -594.75
No. Observations:                  68   AIC:                             1193.
Df Residuals:                      66   BIC:                             1198.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.553e+04    437.299     35.502      0.000    1.47e+04    1.64e+04
x1           154.9208    105.379      1.470      0.146     -55.475     365.317
==============================================================================
Omnibus:                        7.406   Durbin-Watson:                   1.916
Prob(Omnibus):                  0.025   Jarque-Bera (JB):                2.693
Skew:                          -0.010   Prob(JB):                        0.260
Kurtosis:                       2.025   Cond. No.                         10.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.