                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.027
Model:                               OLS   Adj. R-squared:                  0.017
Method:                    Least Squares   F-statistic:                     2.713
Date:                   Fri, 29 Dec 2023   Prob (F-statistic):              0.103
Time:                           10:46:34   Log-Likelihood:                -865.53
No. Observations:                     99   AIC:                             1735.
Df Residuals:                         97   BIC:                             1740.
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              1.051e+04   1643.679      6.395      0.000    7248.708    1.38e+04
Layout Difficulty    43.2348     26.249      1.647      0.103      -8.863      95.332
==============================================================================
Omnibus:                        3.652   Durbin-Watson:                   1.826
Prob(Omnibus):                  0.161   Jarque-Bera (JB):                3.281
Skew:                           0.445   Prob(JB):                        0.194
Kurtosis:                       3.066   Cond. No.                         669.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.