                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.388
Model:                               OLS   Adj. R-squared:                  0.383
Method:                    Least Squares   F-statistic:                     74.81
Date:                   Sat, 24 Feb 2024   Prob (F-statistic):           3.04e-14
Time:                           14:52:52   Log-Likelihood:                -982.25
No. Observations:                    120   AIC:                             1968.
Df Residuals:                        118   BIC:                             1974.
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           9055.2722    127.977     70.757      0.000    8801.843    9308.702
Total Mistakes   303.3372     35.070      8.649      0.000     233.889     372.785
==============================================================================
Omnibus:                        0.291   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.865   Jarque-Bera (JB):                0.462
Skew:                          -0.013   Prob(JB):                        0.794
Kurtosis:                       2.697   Cond. No.                         6.12
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.