                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.009
Method:                 Least Squares   F-statistic:                    0.1491
Date:                Thu, 30 Nov 2023   Prob (F-statistic):              0.700
Time:                        11:19:12   Log-Likelihood:                -898.42
No. Observations:                 100   AIC:                             1801.
Df Residuals:                      98   BIC:                             1806.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        1.62e+04   2006.190      8.075      0.000    1.22e+04    2.02e+04
x1           -12.0864     31.298     -0.386      0.700     -74.197      50.024
==============================================================================
Omnibus:                        6.222   Durbin-Watson:                   1.783
Prob(Omnibus):                  0.045   Jarque-Bera (JB):                5.640
Skew:                           0.502   Prob(JB):                       0.0596
Kurtosis:                       3.589   Cond. No.                         660.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.