                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.236
Model:                               OLS   Adj. R-squared:                  0.235
Method:                    Least Squares   F-statistic:                     1283.
Date:                   Mon, 19 Feb 2024   Prob (F-statistic):          4.24e-245
Time:                           23:39:37   Log-Likelihood:                -37065.
No. Observations:                   4164   AIC:                         7.413e+04
Df Residuals:                       4162   BIC:                         7.415e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           1.021e+04     43.250    236.048      0.000    1.01e+04    1.03e+04
Total Mistakes   446.1501     12.458     35.813      0.000     421.727     470.574
==============================================================================
Omnibus:                      419.815   Durbin-Watson:                   0.799
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              572.356
Skew:                           0.815   Prob(JB):                    5.18e-125
Kurtosis:                       3.802   Cond. No.                         5.73
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.