                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.231
Model:                               OLS   Adj. R-squared:                  0.231
Method:                    Least Squares   F-statistic:                     1429.
Date:                   Sat, 24 Feb 2024   Prob (F-statistic):          9.68e-274
Time:                           14:52:55   Log-Likelihood:                -42339.
No. Observations:                   4762   AIC:                         8.468e+04
Df Residuals:                       4760   BIC:                         8.469e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           1.008e+04     39.593    254.534      0.000       1e+04    1.02e+04
Total Mistakes   430.2002     11.379     37.806      0.000     407.891     452.509
==============================================================================
Omnibus:                      571.193   Durbin-Watson:                   0.773
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              833.457
Skew:                           0.896   Prob(JB):                    1.04e-181
Kurtosis:                       3.993   Cond. No.                         5.68
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.