                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.224
Model:                               OLS   Adj. R-squared:                  0.224
Method:                    Least Squares   F-statistic:                     991.0
Date:                   Thu, 01 Feb 2024   Prob (F-statistic):          2.44e-191
Time:                           23:16:39   Log-Likelihood:                -30604.
No. Observations:                   3436   AIC:                         6.121e+04
Df Residuals:                       3434   BIC:                         6.122e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           1.052e+04     49.478    212.557      0.000    1.04e+04    1.06e+04
Total Mistakes   433.2426     13.762     31.481      0.000     406.260     460.225
==============================================================================
Omnibus:                      286.075   Durbin-Watson:                   0.825
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              361.962
Skew:                           0.751   Prob(JB):                     2.52e-79
Kurtosis:                       3.522   Cond. No.                         6.12
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.