                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.229
Model:                               OLS   Adj. R-squared:                  0.229
Method:                    Least Squares   F-statistic:                     1447.
Date:                   Sun, 25 Feb 2024   Prob (F-statistic):          1.59e-277
Time:                           17:58:03   Log-Likelihood:                -43411.
No. Observations:                   4883   AIC:                         8.683e+04
Df Residuals:                       4881   BIC:                         8.684e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           1.006e+04     38.943    258.295      0.000    9982.316    1.01e+04
Total Mistakes   424.0931     11.149     38.039      0.000     402.236     445.950
==============================================================================
Omnibus:                      602.906   Durbin-Watson:                   0.766
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              889.765
Skew:                           0.912   Prob(JB):                    6.16e-194
Kurtosis:                       4.023   Cond. No.                         5.68
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.