                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Total Time Taken (ms)   R-squared:                       0.230
Model:                               OLS   Adj. R-squared:                  0.230
Method:                    Least Squares   F-statistic:                     1604.
Date:                   Fri, 01 Mar 2024   Prob (F-statistic):          3.48e-307
Time:                           17:39:13   Log-Likelihood:                -47781.
No. Observations:                   5377   AIC:                         9.557e+04
Df Residuals:                       5375   BIC:                         9.558e+04
Df Model:                              1                                         
Covariance Type:               nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           9927.4158     36.720    270.357      0.000    9855.430    9999.401
Total Mistakes   424.8605     10.608     40.051      0.000     404.064     445.656
==============================================================================
Omnibus:                      708.451   Durbin-Watson:                   0.757
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1084.911
Skew:                           0.941   Prob(JB):                    2.60e-236
Kurtosis:                       4.139   Cond. No.                         5.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.